<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">






  <meta name="keywords" content="java,算法,深度学习,神经网络," />





  <link rel="alternate" href="/atom.xml" title="傲世孤尘" type="application/atom+xml" />






<meta name="description" content="初识神经网络简介 硬编码的智能：人工智能早期，用以实现专家系统。特点，实现难度高，并且难以适应变化。 机器学习：程序本身不编码实现任何解决具体问题的方法，而是模仿生物的进化、认知，能够不断地从周围环境中获取数据进行学习。特点：实现难度相较于上一个简单，但是需要大量数据，训练的方法也很重要，能够适应变化解决各种新的问题。">
<meta name="keywords" content="java,算法,深度学习,神经网络">
<meta property="og:type" content="article">
<meta property="og:title" content="用java实现一个简单的深度神经网络">
<meta property="og:url" content="http://blog.aoshiguchen.com/2017/12/21/算法/深度学习/0.0.1/java/用java实现一个简单的深度神经网络/index.html">
<meta property="og:site_name" content="傲世孤尘">
<meta property="og:description" content="初识神经网络简介 硬编码的智能：人工智能早期，用以实现专家系统。特点，实现难度高，并且难以适应变化。 机器学习：程序本身不编码实现任何解决具体问题的方法，而是模仿生物的进化、认知，能够不断地从周围环境中获取数据进行学习。特点：实现难度相较于上一个简单，但是需要大量数据，训练的方法也很重要，能够适应变化解决各种新的问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-26T11:39:46.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用java实现一个简单的深度神经网络">
<meta name="twitter:description" content="初识神经网络简介 硬编码的智能：人工智能早期，用以实现专家系统。特点，实现难度高，并且难以适应变化。 机器学习：程序本身不编码实现任何解决具体问题的方法，而是模仿生物的进化、认知，能够不断地从周围环境中获取数据进行学习。特点：实现难度相较于上一个简单，但是需要大量数据，训练的方法也很重要，能够适应变化解决各种新的问题。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.aoshiguchen.com/2017/12/21/算法/深度学习/0.0.1/java/用java实现一个简单的深度神经网络/"/>





  <title>用java实现一个简单的深度神经网络 | 傲世孤尘</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5f50baa6b84cb8be901b64d025bf8642";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">傲世孤尘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">还生命以坦然，遗沧海以一笑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-asgc-web">
          <a href="/categories/框架/asgc-web/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-superpowers"></i> <br />
            
            asgc-web
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.aoshiguchen.com/2017/12/21/算法/深度学习/0.0.1/java/用java实现一个简单的深度神经网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="傲世孤尘">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="傲世孤尘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用java实现一个简单的深度神经网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T00:00:00+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/12/21/算法/深度学习/0.0.1/java/用java实现一个简单的深度神经网络/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/12/21/算法/深度学习/0.0.1/java/用java实现一个简单的深度神经网络/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,496字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11分钟
                </span> 
              
            </div>
          

          

          
        </div> 
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="初识神经网络"><a href="#初识神经网络" class="headerlink" title="初识神经网络"></a>初识神经网络</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><ul>
<li>硬编码的智能：人工智能早期，用以实现专家系统。特点，实现难度高，并且难以适应变化。</li>
<li>机器学习：程序本身不编码实现任何解决具体问题的方法，而是模仿生物的进化、认知，能够不断地从周围环境中获取数据进行学习。特点：实现难度相较于上一个简单，但是需要大量数据，训练的方法也很重要，能够适应变化解决各种新的问题。</li>
</ul>
<a id="more"></a>
<h3 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h3><ul>
<li><p>外界信号通过你的眼睛、鼻子、舌头等等一系列感知器官（输入）捕获后传入大脑皮层（这个我也不清除，先假装是的），大脑皮层是第一层神经元，经过第一层处理后，然后传入第二层、第三层，最终经过n层处理后得到结果，所以我们能够对纷繁复杂的世界产生正确的认知。</p>
</li>
<li><p>深度神经网络算法，就是基于人脑认知事务进行学习的这一特性的算法。初始数据经由多层神经元的计算后得到输出，刚开始时可能会有较大的误差，这时就需要我们的训练。</p>
</li>
<li><p>训练分为监督式训练、无监督训练。这里我们讲的是监督式训练。</p>
</li>
</ul>
<h3 id="监督式训练："><a href="#监督式训练：" class="headerlink" title="监督式训练："></a>监督式训练：</h3><p>给出一组样本数据，以及对应的正确期望结果。让神经网络不断学习，神经网络会在学习的过程中不断地矫正神经元连接的突触的权值、动量系数等等。理论上经过若干次的训练后，这个神经网络就会调整为一个最佳的情况，这时，对给定的输入，能够在比较大的概率下给出正确的结果。</p>
<h2 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BpDeep</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">double</span>[][] layer;<span class="comment">//神经网络各层节点</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">double</span>[][] layerErr;<span class="comment">//神经网络各节点误差</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">double</span>[][][] layer_weight;<span class="comment">//各层节点权重</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">double</span>[][][] layer_weight_delta;<span class="comment">//各层节点权重动量</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">double</span> mobp;<span class="comment">//动量系数</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">double</span> rate;<span class="comment">//学习系数</span></span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">BpDeep</span><span class="params">(<span class="keyword">int</span>[] layernum, <span class="keyword">double</span> rate, <span class="keyword">double</span> mobp)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.mobp = mobp;</span><br><span class="line">		<span class="keyword">this</span>.rate = rate;</span><br><span class="line">		layer = <span class="keyword">new</span> <span class="keyword">double</span>[layernum.length][];</span><br><span class="line">		layerErr = <span class="keyword">new</span> <span class="keyword">double</span>[layernum.length][];</span><br><span class="line">		layer_weight = <span class="keyword">new</span> <span class="keyword">double</span>[layernum.length][][];</span><br><span class="line">		layer_weight_delta = <span class="keyword">new</span> <span class="keyword">double</span>[layernum.length][][];</span><br><span class="line">		Random random = <span class="keyword">new</span> Random();</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> l=<span class="number">0</span>;l&lt;layernum.length;l++)&#123;</span><br><span class="line">			layer[l]=<span class="keyword">new</span> <span class="keyword">double</span>[layernum[l]];</span><br><span class="line">			layerErr[l]=<span class="keyword">new</span> <span class="keyword">double</span>[layernum[l]];</span><br><span class="line">			<span class="keyword">if</span>(l+<span class="number">1</span>&lt;layernum.length)&#123;</span><br><span class="line">				layer_weight[l]=<span class="keyword">new</span> <span class="keyword">double</span>[layernum[l]+<span class="number">1</span>][layernum[l+<span class="number">1</span>]];</span><br><span class="line">				layer_weight_delta[l]=<span class="keyword">new</span> <span class="keyword">double</span>[layernum[l]+<span class="number">1</span>][layernum[l+<span class="number">1</span>]];</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;layernum[l]+<span class="number">1</span>;j++)</span><br><span class="line">					<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;layernum[l+<span class="number">1</span>];i++)</span><br><span class="line">						layer_weight[l][j][i]=random.nextDouble();<span class="comment">//随机初始化权重</span></span><br><span class="line">			&#125;	</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//逐层向前计算输出</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">double</span>[] computeOut(<span class="keyword">double</span>[] in)&#123; </span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> l=<span class="number">1</span>;l&lt;layer.length;l++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;layer[l].length;j++)&#123;</span><br><span class="line">				<span class="keyword">double</span> z=layer_weight[l-<span class="number">1</span>][layer[l-<span class="number">1</span>].length][j];</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;layer[l-<span class="number">1</span>].length;i++)&#123;</span><br><span class="line">					layer[l-<span class="number">1</span>][i]=l==<span class="number">1</span>?in[i]:layer[l-<span class="number">1</span>][i];</span><br><span class="line">					z+=layer_weight[l-<span class="number">1</span>][i][j]*layer[l-<span class="number">1</span>][i];</span><br><span class="line">				&#125;</span><br><span class="line">				layer[l][j]=<span class="number">1</span>/(<span class="number">1</span>+Math.exp(-z));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> layer[layer.length-<span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//逐层反向计算误差并修改权重</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateWeight</span><span class="params">(<span class="keyword">double</span>[] tar)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> l=layer.length-<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;layerErr[l].length;j++)</span><br><span class="line">			layerErr[l][j]=layer[l][j]*(<span class="number">1</span>-layer[l][j])*(tar[j]-layer[l][j]);</span><br><span class="line">			</span><br><span class="line">		<span class="keyword">while</span>(l--&gt;<span class="number">0</span>)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;layerErr[l].length;j++)&#123;</span><br><span class="line">				<span class="keyword">double</span> z = <span class="number">0.0</span>;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;layerErr[l+<span class="number">1</span>].length;i++)&#123;</span><br><span class="line">					z=z+l&gt;<span class="number">0</span>?layerErr[l+<span class="number">1</span>][i]*layer_weight[l][j][i]:<span class="number">0</span>;</span><br><span class="line">					layer_weight_delta[l][j][i]= mobp*layer_weight_delta[l][j][i]+rate*layerErr[l+<span class="number">1</span>][i]*layer[l][j];<span class="comment">//隐含层动量调整</span></span><br><span class="line">					layer_weight[l][j][i]+=layer_weight_delta[l][j][i];<span class="comment">//隐含层权重调整</span></span><br><span class="line">					<span class="keyword">if</span>(j==layerErr[l].length-<span class="number">1</span>)&#123;</span><br><span class="line">						layer_weight_delta[l][j+<span class="number">1</span>][i]= mobp*layer_weight_delta[l][j+<span class="number">1</span>][i]+rate*layerErr[l+<span class="number">1</span>][i];<span class="comment">//截距动量调整</span></span><br><span class="line">						layer_weight[l][j+<span class="number">1</span>][i]+=layer_weight_delta[l][j+<span class="number">1</span>][i];<span class="comment">//截距权重调整</span></span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				layerErr[l][j]=z*layer[l][j]*(<span class="number">1</span>-layer[l][j]);<span class="comment">//记录误差</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">train</span><span class="params">(<span class="keyword">double</span>[] in, <span class="keyword">double</span>[] tar)</span></span>&#123;</span><br><span class="line">		<span class="keyword">double</span>[] out = computeOut(in);</span><br><span class="line">		updateWeight(tar);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="测试1"><a href="#测试1" class="headerlink" title="测试1"></a>测试1</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BpDeepTest</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="comment">//初始化神经网络的基本配置</span></span><br><span class="line">		BpDeep bp = <span class="keyword">new</span> BpDeep(<span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">2</span>,<span class="number">10</span>,<span class="number">2</span>&#125;, <span class="number">0.15</span>, <span class="number">0.8</span>);</span><br><span class="line">		<span class="comment">//BpDeep bp = new BpDeep(new int[]&#123;2,10,1&#125;, 0.15, 0.8);</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//设置样本数据</span></span><br><span class="line">		<span class="keyword">double</span>[][] data = <span class="keyword">new</span> <span class="keyword">double</span>[][]&#123;&#123;<span class="number">1</span>,<span class="number">2</span>&#125;,&#123;<span class="number">2</span>,<span class="number">2</span>&#125;,&#123;<span class="number">1</span>,<span class="number">1</span>&#125;,&#123;<span class="number">2</span>,<span class="number">1</span>&#125;&#125;;</span><br><span class="line">		<span class="comment">//设置目标数据</span></span><br><span class="line">		<span class="keyword">double</span>[][] target = <span class="keyword">new</span> <span class="keyword">double</span>[][]&#123;&#123;<span class="number">1</span>,<span class="number">0</span>&#125;,&#123;<span class="number">0</span>,<span class="number">1</span>&#125;,&#123;<span class="number">0</span>,<span class="number">1</span>&#125;,&#123;<span class="number">1</span>,<span class="number">0</span>&#125;&#125;;</span><br><span class="line">		<span class="comment">//double[][] target = new double[][]&#123;&#123;1&#125;,&#123;0&#125;,&#123;0&#125;,&#123;1&#125;&#125;;</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//迭代训练</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> n=<span class="number">0</span>;n&lt;<span class="number">5000</span>;n++)</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;data.length;i++)</span><br><span class="line">				bp.train(data[i], target[i]);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;data.length;j++)&#123;</span><br><span class="line">			<span class="keyword">double</span>[] result = bp.computeOut(data[j]);</span><br><span class="line">			System.out.println(Arrays.toString(data[j])+<span class="string">":"</span>+Arrays.toString(result));</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">double</span>[] x = <span class="keyword">new</span> <span class="keyword">double</span>[]&#123;<span class="number">3</span>,<span class="number">1</span>&#125;;</span><br><span class="line">		<span class="keyword">double</span>[] result = bp.computeOut(x);</span><br><span class="line">		System.out.println(Arrays.toString(x)+<span class="string">":"</span>+Arrays.toString(result));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="测试2"><a href="#测试2" class="headerlink" title="测试2"></a>测试2</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BpDeepTest2</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span>  <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		BpDeep bp = <span class="keyword">new</span> BpDeep(<span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>,<span class="number">20</span>,<span class="number">20</span>,<span class="number">20</span>,<span class="number">1</span>&#125;, <span class="number">0.4</span>, <span class="number">0.001</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">double</span>[][] data = getData();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> n=<span class="number">0</span>;n&lt;<span class="number">1000</span>;n++)</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;data.length;i++)</span><br><span class="line">				bp.train(<span class="keyword">new</span> <span class="keyword">double</span>[]&#123;data[i][<span class="number">0</span>]&#125;, <span class="keyword">new</span> <span class="keyword">double</span>[]&#123;data[i][<span class="number">1</span>]&#125;);</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"训练结果:"</span>);</span><br><span class="line">		<span class="keyword">double</span> rate = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> successCount = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;data.length;j++)&#123;</span><br><span class="line">			<span class="keyword">double</span>[] result = bp.computeOut(data[j]);</span><br><span class="line">			System.out.println(data[j][<span class="number">0</span>] + <span class="string">":"</span> + result[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span>(((<span class="keyword">int</span>)(result[<span class="number">0</span>]*<span class="number">2</span>)) == data[j][<span class="number">1</span>])&#123;</span><br><span class="line">				successCount++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		rate = (successCount * <span class="number">1.0</span>) / data.length;</span><br><span class="line">		System.out.printf(<span class="string">"rate:%.2f\n"</span>,rate);</span><br><span class="line"></span><br><span class="line">		System.out.println(<span class="string">"验证:"</span>);</span><br><span class="line">		<span class="keyword">double</span>[] x = <span class="keyword">new</span> <span class="keyword">double</span>[]&#123;<span class="number">201</span>,<span class="number">202</span>,<span class="number">203</span>,<span class="number">204</span>,<span class="number">205</span>&#125;;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;x.length;j++)&#123;</span><br><span class="line">			<span class="keyword">double</span>[] result = bp.computeOut(<span class="keyword">new</span> <span class="keyword">double</span>[]&#123;x[j]&#125;);</span><br><span class="line">			System.out.println(x[j] + <span class="string">":"</span> + result[<span class="number">0</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span>[][] getData() <span class="keyword">throws</span> Exception&#123;</span><br><span class="line"></span><br><span class="line">		List&lt;Double[]&gt; list = <span class="keyword">new</span> ArrayList&lt;Double[]&gt;();</span><br><span class="line">		Scanner scanner = <span class="keyword">new</span> Scanner(<span class="keyword">new</span> FileInputStream(<span class="string">"data.txt"</span>));</span><br><span class="line">		<span class="keyword">while</span>(scanner.hasNext())&#123;</span><br><span class="line">			<span class="keyword">double</span> a = scanner.nextDouble();</span><br><span class="line">			<span class="keyword">double</span> b = scanner.nextDouble();</span><br><span class="line"></span><br><span class="line">			list.add(<span class="keyword">new</span> Double[]&#123;a,b&#125;);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">double</span>[][] result = <span class="keyword">new</span> <span class="keyword">double</span>[list.size()][<span class="number">3</span>];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; list.size();i++)&#123;</span><br><span class="line">			result[i][<span class="number">0</span>] = list.get(i)[<span class="number">0</span>];</span><br><span class="line">			result[i][<span class="number">1</span>] = list.get(i)[<span class="number">1</span>];</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>data.txt中的数据如下：<br>0 1<br>1 0<br>2 1<br>3 0<br>4 1<br>5 0<br>6 1<br>7 0<br>8 1<br>9 0<br>10 1<br>11 0<br>12 1<br>13 0<br>14 1<br>15 0<br>16 1<br>17 0<br>18 1<br>19 0<br>20 1</p>
<h2 id="运行演示"><a href="#运行演示" class="headerlink" title="运行演示"></a>运行演示</h2><h3 id="示例1"><a href="#示例1" class="headerlink" title="示例1"></a>示例1</h3><p>问题：我们需要将笛卡尔坐标系中的点按照y=x分界线，分成两类。</p>
<p>样本数据：{1,2},{2,2},{1,1},{2,1}<br>期望数据：{1,0},{0,1},{0,1},{1,0}</p>
<p>每组输入数据个数为2，所以第一层神经元的个数为2<br>每组对应输出结果个数为2，所以最后一层神经元个数为2</p>
<p>{1,0}、{0,1} 分别对应两种结果。</p>
<h3 id="代码简单解释"><a href="#代码简单解释" class="headerlink" title="代码简单解释"></a>代码简单解释</h3><p>BpDeep bp = new BpDeep(new int[]{2,10,2}, 0.15, 0.8);<br>这是构造一个深度神经网络。第一个参数为一个一维数组，数组的长度为3，表示这个神经网络<br>一共3层。第一个元素为2表示第一层2个神经元，最后一个元素为2，表示最后一层2个神经元。<br>后面的0.15、0.8是动量系数还有啥的，现在说你们也不懂，先不说了，这两个数字可以随便改。<br>0到1之间的一个数字，对算法的学习效率有些影响，不影响逻辑。</p>
<p>后面的样本数据和目标数据就不说了，我们直接看结果。</p>
<h3 id="示例运行"><a href="#示例运行" class="headerlink" title="示例运行"></a>示例运行</h3><p>这四个是训练的结果：<br>[1.0, 2.0]:[0.9792365424853283, 0.020600382812002088]<br>上面对应的样本为：{1,2} {1,0}<br>[2.0, 2.0]:[0.02256564436382444, 0.9773361523239155]<br>上面对应的样本为：{2,2} {0,1}<br>[1.0, 1.0]:[0.016761474334048444, 0.9837176729362672]<br>上面对应的样本为：{1,1} {0,1}<br>[2.0, 1.0]:[0.9793917240613336, 0.02048522092272838]<br>上面对应的样本为：{2,1} {1,0}</p>
<p>这一个是训练结束后，测试的数据：<br>[3.0, 1.0]:[0.9899489337264226, 0.009920676075267004]<br>所以得到结果：{3,1}属于分类：{1,0}</p>
<h3 id="示例2"><a href="#示例2" class="headerlink" title="示例2"></a>示例2</h3><p>问题：将整数划分为正数和负数两类。暂不考虑0，样本数据如下：<br>-5 0<br>-4 0<br>-3 0<br>-2 0<br>-1 0<br>1 1<br>2 1<br>3 1<br>4 1<br>5 1</p>
<p>负数输出0，整数输出1。训练完成后，验证数据如下：<br>100:1<br>-10:0<br>63:1<br>50:1<br>-9:0<br>75:1<br>55:1<br>63:1</p>
<h2 id="进阶方向"><a href="#进阶方向" class="headerlink" title="进阶方向"></a>进阶方向</h2><ul>
<li><p>参数调优：<br>本示例中并没有测试动量系数和学习稀疏的不同会给学习效率带来何种影响，但这个事实上决定着<br>学习结果的效率。</p>
</li>
<li><p>激活函数：<br>还有就是算法中使用的激活函数为：1/(1+Math.exp(-z))。这是目前业界用的非常广泛的一个激活<br>函数，这个函数自己可以随便换，不同的激活函数对学习也有重大的影响。设计不好的激活函数，<br>可能导致极难快速收敛。</p>
</li>
<li><p>输入输出的定义：<br>任何数据都可以归结为一个一维数组信号，所有的分类结果都可以归结为一组0和1组成的一维数组。</p>
</li>
</ul>
<p>在示例1中，将两个类别定义为{1,0} {0,1}<br>在示例2中，将两个类别定义为0 1<br>这个自己可以视情况而定，无有定解。</p>
<ul>
<li>神经网络的神经元层数、个数：<br>从上我们可以看到，决定第一层神经元数量的是输入数据，决定最后一层神经元数量的是输出数据。<br>而中间的神经元层数、个数自己可以视情况而定，没有理论证明多少层更合适。这个需要自己<br>不断尝试调优。一个基本的方向是，问题越复杂，需要的神经元数量、层数会越多。因此计算的<br>效率也会越低</li>
</ul>
<p>本算法是一个简化版的深度学习算法，非常简短。要解决稍复杂的问题，可能训练特别耗时，这只是一个单机实现，如果用上云计算，它的优势才能充分的体现出来。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的鼓励，是我前进的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="傲世孤尘 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/神经网络/" rel="tag"># 神经网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/开发工具/eclipse/插件/" rel="next" title="插件">
                <i class="fa fa-chevron-left"></i> 插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/开发工具/Svn/1、在linux上搭建svn服务/" rel="prev" title="1、在linux上搭建svn服务">
                1、在linux上搭建svn服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="傲世孤尘" />
            
              <p class="site-author-name" itemprop="name">傲世孤尘</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/aoshiguchen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.npmjs.com/search?q=asgc" target="_blank" title="NPM">
                    
                      <i class="fa fa-fw fa-globe"></i>NPM</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.how2u.cn/" title="how2u" target="_blank">how2u</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.battcn.com/" title="battcn" target="_blank">battcn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.stustyle.cn" title="狂小白" target="_blank">狂小白</a>
                  </li>
                
              </ul>
            </div>
          

          
	<div>
		<img style="width:80%" src="/images/qun_qrcode_java.jpg"/>
	</div>
 
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初识神经网络"><span class="nav-number">1.</span> <span class="nav-text">初识神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法原理"><span class="nav-number">1.2.</span> <span class="nav-text">算法原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监督式训练："><span class="nav-number">1.3.</span> <span class="nav-text">监督式训练：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法实现"><span class="nav-number">2.</span> <span class="nav-text">算法实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试1"><span class="nav-number">3.</span> <span class="nav-text">测试1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试2"><span class="nav-number">4.</span> <span class="nav-text">测试2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行演示"><span class="nav-number">5.</span> <span class="nav-text">运行演示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例1"><span class="nav-number">5.1.</span> <span class="nav-text">示例1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码简单解释"><span class="nav-number">5.2.</span> <span class="nav-text">代码简单解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例运行"><span class="nav-number">5.3.</span> <span class="nav-text">示例运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例2"><span class="nav-number">5.4.</span> <span class="nav-text">示例2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶方向"><span class="nav-number">6.</span> <span class="nav-text">进阶方向</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div style="text-align:center">

  <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
     <span class="author" itemprop="copyrightHolder">傲世孤尘</span> 

    
      <span class="post-meta-divider">|</span>
      <span class="post-meta-item-icon">
        <i class="fa fa-area-chart"></i>
      </span>
      
        <span class="post-meta-item-text">全站统计&#58;</span>
      
      <span title="全站统计">19.7k</span>
    
  </div>

  

  

  

  

  <!--访问量统计-->
  
  <div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
      <span class="site-uv">
        <i class="fa fa-user"></i>
        <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        
      </span>
    

    
      <span class="site-pv">
        <i class="fa fa-eye"></i>
        <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        
      </span>
    
  </div>
  

  鄂ICP备17029606号

   <!--coding嵌入-->
  <div>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></div>

</div>
        <!--

<div class="busuanzi-count" style="text-align:center">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>

-->






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/md5.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>

 

  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytnn9PSY';
      var conf = '2cb3e03eb1a8f05901da0bd333d962e0';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
